\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper and Pencil Question}{1}{section.1}\protected@file@percent }
\newlabel{eq:1a1}{{1}{1}{Paper and Pencil Question}{equation.1.1}{}}
\newlabel{eq:1a2}{{2}{1}{Paper and Pencil Question}{equation.1.2}{}}
\newlabel{eq:1a3}{{3}{1}{Paper and Pencil Question}{equation.1.3}{}}
\newlabel{eq:dp}{{7}{1}{Paper and Pencil Question}{equation.1.7}{}}
\newlabel{eq:1c}{{8}{2}{Paper and Pencil Question}{equation.1.8}{}}
\newlabel{eq:11}{{11}{2}{Paper and Pencil Question}{equation.1.11}{}}
\newlabel{eq:dpnew}{{12}{2}{Paper and Pencil Question}{equation.1.12}{}}
\newlabel{eq:1d}{{16}{2}{Paper and Pencil Question}{equation.1.16}{}}
\newlabel{eq:dnew}{{21}{2}{Paper and Pencil Question}{equation.1.21}{}}
\newlabel{eq:ret}{{31}{3}{Paper and Pencil Question}{equation.1.31}{}}
\citation{englebook}
\citation{koijen2011}
\citation{chen2009jfe}
\citation{chen2009jfe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time-series predictability of returns and dividend growth}{6}{section.2}\protected@file@percent }
\citation{koijen2011}
\citation{chen2009jfe}
\citation{koijen2011}
\citation{chen2009jfe}
\citation{lettauvn2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Mean and Standard Deviation of Dividend Growth}\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:div}{{1}{7}{\textbf {Mean and Standard Deviation of Dividend Growth}\relax }{table.caption.1}{}}
\newlabel{eq:2e1}{{47}{7}{Time-series predictability of returns and dividend growth}{equation.2.47}{}}
\newlabel{eq:2e2}{{48}{7}{Time-series predictability of returns and dividend growth}{equation.2.48}{}}
\citation{cochrane2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Regressions} \relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:reg}{{2}{8}{\textbf {Regressions} \relax }{table.caption.2}{}}
\newlabel{eq:2f}{{49}{8}{Time-series predictability of returns and dividend growth}{equation.2.49}{}}
\newlabel{eq:2f}{{50}{8}{Time-series predictability of returns and dividend growth}{equation.2.50}{}}
\citation{cochrane2008}
\citation{cochrane2008}
\citation{mankiwshapiro1986}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Mankiw-Shapiro and Stambaugh bias.}{10}{section.3}\protected@file@percent }
\newlabel{eq:3a1}{{60}{10}{The Mankiw-Shapiro and Stambaugh bias}{equation.3.60}{}}
\newlabel{eq:3a2}{{61}{10}{The Mankiw-Shapiro and Stambaugh bias}{equation.3.61}{}}
\citation{stambaugh1999}
\citation{stambaugh1999}
\bibdata{Library}
\bibcite{englebook}{{1}{2016}{{Bali et~al.}}{{Bali, Engle, and Murray}}}
\bibcite{chen2009jfe}{{2}{2009}{{Chen}}{{}}}
\bibcite{cochrane2008}{{3}{2008}{{Cochrane}}{{}}}
\bibcite{koijen2011}{{4}{2011}{{Koijen and Van~Nieuwerburgh}}{{}}}
\bibcite{lettauvn2007}{{5}{2007}{{Lettau and Van~Nieuwerburgh}}{{}}}
\bibcite{mankiwshapiro1986}{{6}{1986}{{Mankiw and Shapiro}}{{}}}
\bibcite{stambaugh1999}{{7}{1999}{{Stambaugh}}{{}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Plot of Simulated vs. Estimated Parameters}\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q3}{{1}{12}{\textbf {Plot of Simulated vs. Estimated Parameters}\relax }{figure.caption.3}{}}
\gdef \@abspage@last{12}
