This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: Library.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            625 strings with 5746 characters,
and the built_in function-call counts, 2429 in all, are:
= -- 208
> -- 123
< -- 6
+ -- 43
- -- 36
* -- 150
:= -- 398
add.period$ -- 21
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 134
empty$ -- 212
format.name$ -- 49
if$ -- 499
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 69
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 14
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 91
